name:                 haskelllambdaperformance
version:              0.1.0.0
visibility:           public
id:                   haskelllambdaperformance-0.1.0.0-GhOA0pB0gvM4OE80VSDhil
key:                  haskelllambdaperformance-0.1.0.0-GhOA0pB0gvM4OE80VSDhil
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:
    https://github.com/githubuser/haskelllambdaperformance#readme

description:
    Please see the README on GitHub at <https://github.com/githubuser/haskelllambdaperformance#readme>

abi:                  9b2f41998b26fe59676192a20452bb8b
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_haskelllambdaperformance
import-dirs:
    C:\Users\rotc_\OneDrive\Documentos\hackerrank-functional-programming\haskelllambdaperformance\.stack-work\install\62e7b1ff\lib\x86_64-windows-ghc-8.8.3\haskelllambdaperformance-0.1.0.0-GhOA0pB0gvM4OE80VSDhil

library-dirs:
    C:\Users\rotc_\OneDrive\Documentos\hackerrank-functional-programming\haskelllambdaperformance\.stack-work\install\62e7b1ff\lib\x86_64-windows-ghc-8.8.3\haskelllambdaperformance-0.1.0.0-GhOA0pB0gvM4OE80VSDhil
    C:\Users\rotc_\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\rotc_\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\Users\rotc_\OneDrive\Documentos\hackerrank-functional-programming\haskelllambdaperformance\.stack-work\install\62e7b1ff\lib\x86_64-windows-ghc-8.8.3
    C:\Users\rotc_\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\rotc_\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\Users\rotc_\OneDrive\Documentos\hackerrank-functional-programming\haskelllambdaperformance\.stack-work\install\62e7b1ff\share\x86_64-windows-ghc-8.8.3\haskelllambdaperformance-0.1.0.0

hs-libraries:         HShaskelllambdaperformance-0.1.0.0-GhOA0pB0gvM4OE80VSDhil
include-dirs:
    C:\Users\rotc_\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\rotc_\OneDrive\Documentos\hackerrank-functional-programming\haskelllambdaperformance\.stack-work\install\62e7b1ff\doc\haskelllambdaperformance-0.1.0.0\haskelllambdaperformance.haddock

haddock-html:
    C:\Users\rotc_\OneDrive\Documentos\hackerrank-functional-programming\haskelllambdaperformance\.stack-work\install\62e7b1ff\doc\haskelllambdaperformance-0.1.0.0
